spring.datasource.url:jdbc:mysql://localhost:3306/category?useUnicode=true&characterEncoding=UTF-8
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
spring.datasource.username:root
#spring.datasource.password:ehAeVkehKVixxq3v
spring.datasource.password:xiening123
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8020

spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

server.tomcat.basedir=/mnts1/HomeStorage/

ip=192.168.43.174

spring.jpa.open-in-view=true
