#spring.datasource.url:jdbc:mysql://localhost:3306/category?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username:root
#spring.datasource.password:ehAeVkehKVixxq3v
#spring.datasource.password:xiening123
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url = jdbc:h2:file:../test
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.platform=h2
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true 
spring.jpa.hibernate.ddl-auto=update
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
#进行该配置，程序开启时就会启动h2 web consloe。这是默认的。
spring.h2.console.enabled=true
server.port=8020

spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#logging.config= classpath:logback.xml

configPath=
ip=
aria2=